
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');


/*-------------------------------------------- 
				NAVIGATION BAR
---------------------------------------------*/
/*THIS IS COMMENTED OUT BECAUSE I LINKED MY CSS AND THIS IS NOT NEEDED*/


/*nav {
	height          : 70px;
	width           : 100%;
	background-color: #ffffff;
	display         : flex;
	justify-content : flex-end;
}

nav a {
	text-decoration: none;
	color          : #5e5d5d;
	padding        : 14px 8px;
	line-height    : 50px;
}

.social-logos img {
	width     : 16px;
	margin-top: 15px;
}
.social-logos:last-child {
	margin-right: 60px;
}*/

footer {
	color: #5e5d5d;
	margin-left: 50px;
}

/*-----------------------------------------------
				GRID ELEMENTS()
-----------------------------------------------*/
.grid-container{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(350px, 1fr)) ;
	grid-template-rows: repeat(3, 1fr);
	object-fit: cover;
	}

}
@media only screen and (max-width: 600px) {
    .grid-container{
    display: grid ;
	grid-template-columns: repeat(auto-fill,minmax(350px, 1fr)) ;
	grid-template-rows: repeat(8, 450px) ;
	object-fit: cover;
	grid-gap: 0;


}

}
.grid-item1 img{
	width:100%;
	height:100%;
	object-fit: cover;
}

.grid-item2 img{
	width:100%;
	height:100%;
	object-fit: cover;
}

.grid-item3 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.grid-item4 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.grid-item5 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.grid-item6 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.grid-item7 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.grid-item8 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.grid-item9 img{
	width:100%;
	height:100%;
	object-fit: cover;

}

.hover:hover{
opacity:0.75;
background: rgba(0,0,0,0.7);

}

/*-----------------------------------------------
				BOOK ONLINE
-----------------------------------------------*/

.band {
  width: 90%;
  max-width:1240px;
  margin: 0 auto;
   
  display: grid;
   
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  background-color:#f1f1f1;


}
@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr  ;
  }
     
}
@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: repeat(3, 1fr);

  }
}

@media only screen and (min-width: 500px) {
 
    
     
  .title{
    grid-column: 1/ span 3;
  }
   
}



.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}


#holder1{
	background-image:url(../images/book-online/black_white.jpg);
}

#holder2{
  background-image:url(../images/book-online/fashion.jpg);

}

#holder3{
  background-image:url(../images/book-online/art.jpg);

}
.card .thumb {
  padding-bottom: 130%;
  background-size: cover;
  background-position: center center;
  object-fit: cover;


}
.button {
    background-color:  #33adff;
    border: none;
    color: white;
	padding: 12px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor: pointer;
}



.card article {
  padding: 15px;
  
  display: flex;
 flex-direction: column;
 }

.title {
    font-family     : 'Roboto Condensed', sans-serif;
    margin-left: 30px;
	color      :#5e5d5d;
    font-weight  : 200;
	margin-bottom: 0;
 }

/*----------------------------
HOVER EFFECTS
*-------------------------*/

