@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url(https://fonts.googleapis.com/css?family=Arvo:700);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);

/*-------------------------------------------- 
				
				CORE STYLES

---------------------------------------------*/

body {
	font-family     : 'Roboto Condensed', sans-serif;
	margin          : 0;
	background-color: #f1f1f1;
}

footer {
	color      : #5e5d5d;
}

a {text-decoration: none;}

li {list-style-type: none;}



/*-------------------------------------------- 
				
				NAVIGATION BAR

---------------------------------------------*/

#topNav {
	height          : 70px;
	width           : 100%;
	background-color: #ffffff;
	display         : flex;
	justify-content : flex-end;
}

#topNav a {
	text-decoration: none;
	color          : #5e5d5d;
	padding        : 14px 8px;
	line-height    : 50px;
}

#topNav a:hover {color: #4595f7;}

.social-logos img {
	width     : 16px;
	margin-top: 15px;
}

.social-logos:last-child {
	margin-right: 60px;
}

.icon {
	display: none;
	margin-right: 10px;
}

.sidenav {
	height          : 100%;
	width           : 0;
	position        : fixed;
	z-index         : 1;
	top             : 0;
	right           : 0;
	background-color: #263238;
	overflow-x      : hidden;
	transition      : 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
	padding-top     : 60px;
}

.sidenav a {
	padding        : 8px 8px 8px 32px;
	text-decoration: none;
	font-size      : 25px;
	color          : #818181;
	display        : block;
	transition     : 0.3s;
}

.sidenav a:hover {color: white;}

.sidenav .closebtn {
	position   : absolute;
	top        : 0;
	right      : 25px;
	font-size  : 2.5rem;
	margin-left: 50px;
}


/*-------------------------------------------- 
				
				LANDING PAGE

---------------------------------------------*/
.landing-wrapper {
	height: 100vh;
	margin: 0;
	font  : 400 15px/1.8 "Lato", sans-serif;
	color : #777;
}

.bgimg-1 {
	position           : relative;
	opacity            : 0.85;
	background-position: center;
	background-repeat  : no-repeat;
	background-size    : cover;
	background-image   : url("../images/red.jpg");
	height             : 100vh;
	width              : 100vw;
}


.shadow {
	color: #fff;
	font-family: Arvo;
	font-weight: bold;
	
	text-shadow:
	-2px -2px 0 #222,
	2px -2px 0 #222,
	-2px 2px 0 #222,
	2px 2px 0 #222,
	3px 3px 0 #fff,
	4px 4px 0 #fff,
	5px 5px 0 #fff,
	6px 6px 0 #fff;

	line-height      : 0.8em;
	letter-spacing   : 0.1em;
	-webkit-transform: scaleY(0.7);
	-moz-transform   : scaleY(0.7);
	transform        : scaleY(0.7);
	text-align       : center;
	margin           :0;
}

.text2 {
	font-size    : 139px;
	/*margin-bottom:40%;*/
	float        : bottom;
}

.text3 {font-size: 80px;}

/*.caption {
  position: absolute;
  left: 2%;
  top: 75%;
  width: 100%;
  text-align: center;
  color: #000;
}*/

/*-----------------------------------------------
				
				PORTFOLIO PAGE

-----------------------------------------------*/
.grid-container{
	display              : grid;
	grid-template-columns: repeat(auto-fill,minmax(350px, 1fr)) ;
	grid-template-rows   : repeat(3, 1fr);
	object-fit           : cover;
}

.grid-items img {
	width     :100%;
	height    :100%;
	object-fit: cover;
}

.grid-items img:hover {
	opacity   :0.75;
	background: rgba(0,0,0,0.7);
}

/* -----------------------------------------
			
			CLIENT SHOWCASE PAGE

-------------------------------------------- */
.client-main {
	background-color: #f1f1f1;
	height          : 90vh;
	display         : flex;
	flex-direction  : column;
}

.client-header {
	margin-left: 30px;
	color      :#5e5d5d;
}

.client-header h1 {
	font-weight  : 200;
	margin-bottom: 0;
}

.client-header p {
	margin-top: 5px;
}

.album-container {
	width           : 100%;
	height          : 100%;
	display         : flex;
	justify-content : space-evenly;
	align-items     : center;
	margin-top      : 50px;

}

.thumbnail-container, .thumbnail-container-2, .thumbnail-container-3 {
	width : 30%;
	height: 60%;
	max-width: 350px;
    max-height: 500px;
}

.thumbnail-container {
	background-image   :url(https://source.unsplash.com/800x1200/?people,portrait);
	background-repeat  : no-repeat;
	background-size    : cover;
	position           : relative;
	background-position: center;
}

.thumbnail-container-2 {
	background-image   :url(https://source.unsplash.com/800x1200/?animals,pets);
	background-repeat  : no-repeat;
	background-size    : cover;
	position           : relative;
	background-position: center;
}

.thumbnail-container-3 {
	background-image   : url(https://source.unsplash.com/800x1200/?snow,mountain);
	background-repeat  : no-repeat;
	background-size    : cover;
	position           : relative;
	background-position: center;
}

.overlay {
	position  : absolute; 
	bottom    : 0; 
	background: white;
	width     : 100%;
	transition: .5s ease;
	opacity   :0;
	color     : black;
	font-size : 1.2rem;
	text-align: center;
}

.thumbnail-container:hover .overlay, .thumbnail-container-2:hover .overlay, .thumbnail-container-3:hover .overlay {
	opacity: 1;
}

.date {font-size: .8rem;}


/*---------------------------------------------
				
				ABOUT ME PAGE

-----------------------------------------------*/

.about-me {
	color           : #5e5d5d;
	padding         : 15px;
	width           : 400px;
	height          : 500px;
	position        : absolute;
	right           : 15px;
	bottom          : 85px;
	background-color: white;
}

.about-me p, .about-me h1 {
    padding: 0 30px;
    line-height: 1.5em;
}

.about-me h1 {
	font-weight: 100;
}

.container {
	background-image   : url(../images/about-me-background.jpg);
	background-repeat  : no-repeat;
	background-size    : cover;
	background-position: center;
	height             : 90vh;
	width              : 100%;
	position           : relative;
}

/*footer {
	color: #5e5d5d;
	padding-left: 50px;
	background-color: white;
}*/


/* -----------------------------------------
				
				CONTACT PAGE

-------------------------------------------- */
.get-in-touch {
	background-image   : url(../images/stret-lamp.jpg);
	background-repeat  : no-repeat;
	height             : 90vh;
	background-position: center;
	position           : relative;
}

.get-in-touch-inner-text {
	background-color: #fff;
	width           : 453px;
	position        : absolute;
	left            : 30px;
	bottom             : 45px;
	color           : #5e5d5d;
}

.get-in-touch-inner-text h1 {font-weight: 100;}

.get-in-touch form {
	width         : 400px;
	display       : flex;
	flex-direction: column;
}

.get-in-touch input, .get-in-touch textarea {
	box-sizing   : border-box;
	margin-bottom: 5px;
	padding      : 5px;
}

.get-in-touch button {
	align-self   : flex-end;
	margin-bottom: 5px;
}

.get-in-touch p, .get-in-touch h1, .get-in-touch form {
    margin-left: 5%;
}

.get-in-touch-inner-text button {
	background-color: #4595f7;
	color           : #FFFFFF;
	border          : none;
	padding         : 5px;
}

/*-----------------------------------------------
				
				BOOK ONLINE

-----------------------------------------------*/

.band {
	width                : 90%;
	max-width            :1240px;
	margin               : 0 auto;
	
	display              : grid;
	
	grid-template-columns: 1fr;
	grid-template-rows   : auto;
	grid-gap             : 20px;
	background-color     :#f1f1f1;
}




.card {
	background     : white;
	text-decoration: none;
	color          : #444;
	box-shadow     : 0 2px 5px rgba(0,0,0,0.1);
	display        : flex;
	flex-direction : column;
	min-height     : 100%;
}

#holder1 {background-image:url(../images/book-online/black_white.jpg);}

#holder2 {background-image:url(../images/book-online/fashion.jpg);}

#holder3{background-image:url(../images/book-online/art.jpg);}

.card .thumb {
	padding-bottom     : 130%;
	background-size    : cover;
	background-position: center center;
	object-fit         : cover;
}

.button {
	background-color:  #33adff;
	border          : none;
	color           : white;
	padding         : 12px 10px;
	text-align      : center;
	text-decoration : none;
	display         : inline-block;
	font-size       : 16px;
	cursor          : pointer;
}

.card article {
	padding       : 15px;
	display       : flex;
	flex-direction: column;
}

.title {
	font-family  : 'Roboto Condensed', sans-serif;
	margin-left  : 30px;
	color        :#5e5d5d;
	font-weight  : 200;
	margin-bottom: 0;
}

/*-----------------------------------------------
				
				MEDIA QUERIES

-----------------------------------------------*/

@media only screen and (min-width: 500px) {
	
	.band {
  		grid-template-columns: 1fr;
	}
}

@media only screen and (min-width: 850px) {
	
	.band {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 500px) {
	
	.title{
		grid-column: 1/ span 3;
	}  
}

@media only screen and (max-width: 600px) {
    
    .grid-container {
		display              : grid ;
		grid-template-columns: repeat(auto-fill,minmax(350px, 1fr)) ;
		grid-template-rows   : repeat(8, 450px) ;
		object-fit           : cover;
		grid-gap             : 0;
	}
}

@media screen and (max-width:768px) {
  
  .album-container {
	    display: block;
	    height: 100%;
  	}

  .thumbnail-container,
  .thumbnail-container-2,
  .thumbnail-container-3 {
		width     : 90%;
		margin    : 20px auto;
		min-width : 500px;
  	}

	.overlay {opacity: 1;}

	#topNav a:not(:last-child) {display: none;}

	.icon {display: block;}

	.about-me {
  		width: auto;
  		padding: 0;
  		right: 0;
  		bottom: 0;
  		height: auto;
  	}
}

@media screen and (max-width:425px) {
	
	.thumbnail-container,
	.thumbnail-container-2,
	.thumbnail-container-3 {
  		min-width : initial;
  	}

  	.about-me {
		width : 100%;
		bottom: -300px;
		right : 0;
		height: auto;
  	}
  	
  	.get-in-touch p, .get-in-touch h1, .get-in-touch form {
    	margin-left: 0; 
    }
	
	.get-in-touch-inner-text {
		width: 100%;
		left: 0;
		bottom: -400px;
	}
	
	.get-in-touch form {
		width: 100%;
	}
}